= portfolio_timeline

Developed by SamuelFL at Inerza S.A. (http://inerza.com/)
= Description
V 2.1.1

Remine plugin for portfolio management.

- Uses vis.js  (http://visjs.org/) to display a timeline of issues alongside some milestones attached as custom fields 	    ----- MIT Licensed

- Uses html2canvas (https://html2canvas.hertzen.com/) to export timeline to png 											----- MIT Licensed

= Installation notes

- Copy or clone repository to /plugins/ of your redmine installation
- In Redmine root: cmd line -> rake redmine:plugins:assets


- In Redmine you´ll need 2 custom fields of type 'date' added to all issues you want displayed.
- 1 Custom field of type 'long text' added to all issues you want milestones to be displayed. (RegExp for field validation \[\d{4}\-\d{1,2}\-\d{1,2}\|.*\])
	
  The input format is [YYYY-MM-DD|textAsLongAsLongTextPermits] [YYYY-MM-DD|textAsLongAsLongTextPermits2] [...] linebreaks allowed.
	
  Make this fields available to all projects and issue trackers. ELSE A SERVER ERROR WILL PROMPT. 
  
  These fields names MUST be stablished in adminstration/plugin/configuration.
  
  A tracker named 'Demanda de nuevo desarrollo' must be defined to items table. This table will show the following relation of issue trackers
  -Demanda de nuevo desarrollo->'blocked by'->Petición de servicio->'blocked by'->Hitoria de usuario->'parent task of'->Tarea de desarrollo.
  
- In project configuration->modules set Portfolio on to activate a new project tab labeled "Portfolio"

= Compatibility

- Developed for Redmine 3.2.0
- Tested also under Redmine 3.4.6